<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="@dimen/default_margin"
    android:layout_marginHorizontal="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_toLeftOf="@+id/imageView"
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="@dimen/default_margin"
                android:text="Title"
                android:textColor="@color/textTitle"
                android:textSize="@dimen/text_title"/>
            <ImageView
                android:layout_above="@+id/book"
                android:id="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_toLeftOf="@+id/imageView"
                android:id="@+id/textViewDesc"
                android:layout_below="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_desc"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginBottom="10dp"
                android:text="Desc"/>
            <TextView
                android:id="@+id/book"
                android:background="@color/botton"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="BOOK"
                android:textColor="@color/textPic"
                android:gravity="center"
                android:textSize="24dp"/>

        </RelativeLayout>
</android.support.v7.widget.CardView>